spring.application.name=PhiHub
springdoc.swagger-ui.path=/docs
spring.datasource.url=jdbc:postgresql://postgres_db:5432/phihub
spring.datasource.username=phihubDB
spring.datasource.password=phihubDBpass
spring.logging.level.org.hibernate.SQL=INFO
security.jwt.token.secret-key=d3984urdja283jdskfdj20343##$$#5md48
server.error.include-stacktrace=never
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

